NODE_ENV = ''
JWT_SECRET = ''

FB_PAGE_TOKEN= ''
FB_VERIFY_TOKEN= ''
FB_APP_SECRET= ''

GOOGLE_PROJECT_ID= ''
DF_LANGUAGE_CODE= ''
GOOGLE_CLIENT_EMAIL= ''
GOOGLE_PRIVATE_KEY= ''

PG_DB = ''
PG_USER = ''
PG_HOST = ''
PG_PASS = ''


